examples/xml/conf.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
        <xsd:documentation xml:lang="fr">
            Définitions globales, s'appliquant à tous les types de messages pour l'application NetTop
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="config" type="configType" />

    <xsd:complexType name="configType">
        <xsd:all>
            <xsd:element name="auth" type="authType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="modules" type="moduleType" minOccurs="0" maxOccurs="1" />
            <xsd:element name="modules-config" type="modulesConfig" minOccurs="0" maxOccurs="1" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="modulesConfig">
        <xsd:sequence>
            <xsd:any minOccurs="0" maxOccurs="unbounded" processContents="skip" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="moduleType">
        <xsd:sequence>
            <xsd:element name="module" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="authType">
        <xsd:all>
            <xsd:element name="ldap" type="ldapAuthType" minOccurs="0" maxOccurs="1" />
            <xsd:element name="static" type="staticAuthType" minOccurs="0" maxOccurs="1" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="ldapAuthType">
        <xsd:all>
            <xsd:element name="host" type="xsd:string" />
            <xsd:element name="port" type="xsd:unsignedInt" />
            <xsd:element name="basedn" type="xsd:string" />
            <xsd:element name="userdn" type="xsd:string" />
            <xsd:element name="groupdn" type="xsd:string" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="staticAuthType">
        <xsd:sequence>
            <xsd:element name="user" type="staticUserType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="staticUserType">
        <xsd:all>
            <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="password" type="passwordType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="groups" type="userGroupsType" minOccurs="0" maxOccurs="1" />
        </xsd:all>
    </xsd:complexType>


    <xsd:complexType name="passwordType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="type">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="clear"/>
                            <xsd:enumeration value="md5"/>
                            <xsd:enumeration value="blowfish"/>
                            <xsd:enumeration value="bcrypt"/>
                            <xsd:enumeration value="sha1"/>
                            <xsd:enumeration value="sha256"/>
                            <xsd:enumeration value="sha512"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>


    <xsd:complexType name="userGroupsType">
        <xsd:sequence>
            <xsd:element name="group" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>