examples/xml/netTop_ipc.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
        <xsd:documentation xml:lang="fr">
            Définitions globales, s'appliquant à tous les types de messages pour l'application NetTop
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="message" type="messageType" />



    <xsd:complexType name="messageType">
        <xsd:sequence>
            <xsd:element name="action" type="actionType"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="actionType">
        <xsd:sequence>
            <xsd:any minOccurs="0" maxOccurs="unbounded" processContents="skip" />
        </xsd:sequence>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="log"/>
                    <xsd:enumeration value="config"/>
                    <xsd:enumeration value="config-query"/>
                    <xsd:enumeration value="sqlquery-select-query"/>
                    <xsd:enumeration value="sqlquery-modif-query"/>
                    <xsd:enumeration value="sqlquery-select-result"/>
                    <xsd:enumeration value="sqlquery-modif-result"/>
                    <xsd:enumeration value="sqlquery-error-result"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
    
</xsd:schema>