examples/xml/sqlite_sqlQuery_notworking.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
        <xsd:documentation xml:lang="fr">
            Définitions globales, s'appliquant à tous les types de messages pour l'application NetTop
        </xsd:documentation>
    </xsd:annotation>

    <xsd:simpleType name="_SQLITE_NULL">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="SQLITE_NULL">
        <xsd:simpleContent>
            <xsd:extension base="_SQLITE_NULL">
                <xsd:attribute name="columnId" type="xsd:unsignedInt" />
                <xsd:attribute name="type">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="NULL"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="SQLITE_INTEGER">
        <xsd:simpleContent>
            <xsd:extension base="xsd:integer">
                <xsd:attribute name="columnId" type="xsd:unsignedInt" />
                <xsd:attribute name="type">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="INTEGER"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="SQLITE_REAL">
        <xsd:simpleContent>
            <xsd:extension base="xsd:decimal">
                <xsd:attribute name="columnId" type="xsd:unsignedInt" />
                <xsd:attribute name="type">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="REAL"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="SQLITE_TEXT">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="columnId" type="xsd:unsignedInt" />
                <xsd:attribute name="type">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="TEXT"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="SQLITE_BLOB">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="columnId" type="xsd:unsignedInt" />
                <xsd:attribute name="type">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="BLOB"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>


  <xsd:element name="message" type="messageType" />
  

    <xsd:complexType name="messageType">
        <xsd:sequence>
            <xsd:element name="action" type="actionType"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="actionType">
        <xsd:sequence>
            <xsd:element name="query" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="answer" type="answerType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="sqlquery-select-result"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>


    <xsd:complexType name="answerType">
        <xsd:sequence>
            <xsd:element name="row" type="rowType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="rowType">
        <xsd:choice>
            <xsd:element name="value" type="SQLITE_NULL" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="value" type="SQLITE_INTEGER" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="value" type="SQLITE_REAL" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="value" type="SQLITE_TEXT" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="value" type="SQLITE_BLOB" minOccurs="0" maxOccurs="unbounded" />
        </xsd:choice>
    </xsd:complexType>

</xsd:schema>