examples/xml/master-xsd/httpRequest-query.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
        <xsd:documentation xml:lang="fr">
            Définitions globales, s'appliquant à tous les types de messages pour l'application NetTop
        </xsd:documentation>
    </xsd:annotation>

  <xsd:element name="message" type="messageType" />



    <xsd:complexType name="messageType">
        <xsd:sequence>
            <xsd:element name="action" type="actionType"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="actionType">
        <xsd:sequence>
            <xsd:element name="query" type="queryType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="httpRequest-query"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>


    <xsd:complexType name="queryType">
        <xsd:sequence>
            <xsd:element name="path" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="headers" type="headersType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="post-args" type="postArgsType" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="GET"/>
                    <xsd:enumeration value="POST"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>


    <xsd:complexType name="headersType">
        <xsd:sequence>
            <xsd:element name="Accept" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="Accept-Charset" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="Accept-Language" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="User-Agent" type="xsd:string" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="postArgsType">
        <xsd:sequence>
            <xsd:element name="arg" type="postPostArgType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="postPostArgType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
</xsd:schema>