examples/xml/master-xsd/sqlquery-modif-result.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
        <xsd:documentation xml:lang="fr">
            Définitions globales, s'appliquant à tous les types de messages pour l'application NetTop
        </xsd:documentation>
    </xsd:annotation>



    <xsd:complexType name="SQLITE_BASE">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="columnId" type="xsd:unsignedInt" />
                <xsd:attribute name="type">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="NULL"/>
                            <xsd:enumeration value="INTEGER"/>
                            <xsd:enumeration value="REAL"/>
                            <xsd:enumeration value="TEXT"/>
                            <xsd:enumeration value="BLOB"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
                <xsd:attribute name="name" type="xsd:string" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    


  <xsd:element name="message" type="messageType" />



    <xsd:complexType name="messageType">
        <xsd:sequence>
            <xsd:element name="action" type="actionType"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="actionType">
        <xsd:sequence>
            <xsd:element name="query" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="answer" type="answerType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="sqlquery-modif-result"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>


    <xsd:complexType name="answerType">
        <xsd:sequence>
            <xsd:element name="changes" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>