examples/xml/master-xsd/sqlquery-error.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
        <xsd:documentation xml:lang="fr">
            Définitions globales, s'appliquant à tous les types de messages pour l'application NetTop
        </xsd:documentation>
    </xsd:annotation>

  <xsd:element name="message" type="messageType" />



    <xsd:complexType name="messageType">
        <xsd:sequence>
            <xsd:element name="action" type="actionType"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="actionType">
        <xsd:sequence>
            <xsd:element name="query" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="error" type="errorType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="sqlquery-error"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>


    <xsd:complexType name="errorType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="code" type="xsd:unsignedInt" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>