examples/xml/module-xsd/httpRequest-answer.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
        <xsd:documentation xml:lang="fr">
            Définitions globales, s'appliquant à tous les types de messages pour l'application NetTop
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="message" type="messageType" />



    <xsd:complexType name="messageType">
        <xsd:sequence>
            <xsd:element name="action" type="actionType"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="actionType">
        <xsd:sequence>
            <xsd:element name="answer" type="answerType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="httpRequest-answer"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="answerType">
        <xsd:all>
            <xsd:element name="code" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="headers" type="headersType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="body" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="headersType">
        <xsd:all>
            <xsd:element name="Content-Type" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="Content-Language" type="xsd:string" minOccurs="1" maxOccurs="1" />
        </xsd:all>
    </xsd:complexType>

</xsd:schema>