examples/xml/module-xsd/log.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
        <xsd:documentation xml:lang="fr">
            Définitions globales, s'appliquant à tous les types de messages pour l'application NetTop
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="message" type="messageType" />



    <xsd:complexType name="messageType">
        <xsd:sequence>
            <xsd:element name="action" type="actionType"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="actionType">
        <xsd:all>
            <xsd:element name="logLevels" type="logLevelsType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="text" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:all>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="log"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="logLevelsType">
        <xsd:sequence>
            <xsd:element name="logLevel" type="logLevelType" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="logLevelType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="DEBUG" />
            <xsd:enumeration value="INFO" />
            <xsd:enumeration value="NOTICE" />
            <xsd:enumeration value="WARNING" />
            <xsd:enumeration value="ERROR" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>